# BoasPraticas1

./: BoasPraticas.sln
BoasPraticas/: BoasPraticas.csproj  Program.cs  Startup.cs  appsettings.json
BoasPraticas/CQS/Commands/Requests/: CadastrarClienteRequest.cs
BoasPraticas/CQS/Commands/Requests/Validations/: CadastrarClienteRequestValidation.cs
BoasPraticas/CQS/Queries/Handlers/: BuscaClientePorCpfHandler.cs  BuscaClientePorIdHandler.cs
BoasPraticas/CQS/Queries/Requests/: BuscarClientePorCpfRequest.cs  BuscarClientePorIdRequest.cs
BoasPraticas/CQS/Queries/Requests/Validations/: BuscarClientePorCpfRequestValidation.cs
BoasPraticas/CQS/Responses/: Response.cs
BoasPraticas/CleanCode/: CadastrarClienteNoClean.cs
BoasPraticas/Controllers/v1/: ClientesController.cs
BoasPraticas/Data/: Cadastro.sqlite
BoasPraticas/Domain/Constants/: MessagesConsts.cs
BoasPraticas/Domain/Entities/: Cliente.cs  Email.cs
BoasPraticas/Domain/Entities/Validations/: ClienteValidation.cs  EmailValidation.cs
BoasPraticas/Domain/Integration/: IApiSerasa.cs  IEmailService.cs
BoasPraticas/Domain/Repositories/: IClienteRepositorio.cs
BoasPraticas/Domain/Services/: IClienteService.cs  IServiceBase.cs
BoasPraticas/InfraStructure/Automapper/: CadastrarClienteRequestParaCliente.cs
BoasPraticas/InfraStructure/Data/: ClienteRepositorio.cs  DataContext.cs
BoasPraticas/InfraStructure/Data/Interfaces/: IDataContext.cs
BoasPraticas/InfraStructure/Integration/: ApiSerasa.cs  EmailService.cs
BoasPraticas/InfraStructure/IoC/: BootStrapAutoMapper.cs  BootStrapCadastrarCliente.cs  BootStrapDataContext.cs  BootStrapValidations.cs
BoasPraticas/Mock/Repositories/: ClienteRepositorioMock.cs
BoasPraticas/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BoasPraticas/Pages/Shared/: _Layout.cshtml
BoasPraticas/Properties/: launchSettings.json
BoasPraticas/Services/: ClienteService.cs
BoasPraticasUnitTest/: BoasPraticasUnitTest.csproj
BoasPraticasUnitTest/CQS/Commands/: CadastrarClienteRequestTest.cs
BoasPraticasUnitTest/CQS/Queries/: BuscaClientePorCpfHandlerTest.cs  BuscaClientePorIdHandlerTest.cs
BoasPraticasUnitTest/Controllers/: ClientesControllerTest.cs
BoasPraticasUnitTest/Domain/: ClienteTest.cs  EmailTest.cs
BoasPraticasUnitTest/InfraStructure/: BootStrapInjection.cs
BoasPraticasUnitTest/Properties/: Resources.Designer.cs
BoasPraticasUnitTest/Services/: ClienteServiceTest.cs
